# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zketch_v11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/zketch-v11/build/
# =============================================================================
# Object build statements for EXECUTABLE target zketch_v11


#############################################
# Order-only phony target for zketch_v11

build cmake_object_order_depends_target_zketch_v11: phony || .

build CMakeFiles/zketch_v11.dir/src/temp.cpp.obj: CXX_COMPILER__zketch_v11_unscanned_Debug D$:/Project/zketch-v11/src/temp.cpp || cmake_object_order_depends_target_zketch_v11
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zketch_v11.dir\src\temp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32
  INCLUDES = -ID:/Project/zketch-v11/includes
  OBJECT_DIR = CMakeFiles\zketch_v11.dir
  OBJECT_FILE_DIR = CMakeFiles\zketch_v11.dir\src

build CMakeFiles/zketch_v11.dir/src/zbitmap_impl.cpp.obj: CXX_COMPILER__zketch_v11_unscanned_Debug D$:/Project/zketch-v11/src/zbitmap_impl.cpp || cmake_object_order_depends_target_zketch_v11
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zketch_v11.dir\src\zbitmap_impl.cpp.obj.d
  FLAGS = -g -std=gnu++20 -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32
  INCLUDES = -ID:/Project/zketch-v11/includes
  OBJECT_DIR = CMakeFiles\zketch_v11.dir
  OBJECT_FILE_DIR = CMakeFiles\zketch_v11.dir\src

build CMakeFiles/zketch_v11.dir/src/zdrawer_impl.cpp.obj: CXX_COMPILER__zketch_v11_unscanned_Debug D$:/Project/zketch-v11/src/zdrawer_impl.cpp || cmake_object_order_depends_target_zketch_v11
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zketch_v11.dir\src\zdrawer_impl.cpp.obj.d
  FLAGS = -g -std=gnu++20 -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32
  INCLUDES = -ID:/Project/zketch-v11/includes
  OBJECT_DIR = CMakeFiles\zketch_v11.dir
  OBJECT_FILE_DIR = CMakeFiles\zketch_v11.dir\src

build CMakeFiles/zketch_v11.dir/src/zevent_impl.cpp.obj: CXX_COMPILER__zketch_v11_unscanned_Debug D$:/Project/zketch-v11/src/zevent_impl.cpp || cmake_object_order_depends_target_zketch_v11
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zketch_v11.dir\src\zevent_impl.cpp.obj.d
  FLAGS = -g -std=gnu++20 -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32
  INCLUDES = -ID:/Project/zketch-v11/includes
  OBJECT_DIR = CMakeFiles\zketch_v11.dir
  OBJECT_FILE_DIR = CMakeFiles\zketch_v11.dir\src

build CMakeFiles/zketch_v11.dir/src/zwindow_impl.cpp.obj: CXX_COMPILER__zketch_v11_unscanned_Debug D$:/Project/zketch-v11/src/zwindow_impl.cpp || cmake_object_order_depends_target_zketch_v11
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zketch_v11.dir\src\zwindow_impl.cpp.obj.d
  FLAGS = -g -std=gnu++20 -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32
  INCLUDES = -ID:/Project/zketch-v11/includes
  OBJECT_DIR = CMakeFiles\zketch_v11.dir
  OBJECT_FILE_DIR = CMakeFiles\zketch_v11.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target zketch_v11


#############################################
# Link the executable zketch_v11.exe

build zketch_v11.exe: CXX_EXECUTABLE_LINKER__zketch_v11_Debug CMakeFiles/zketch_v11.dir/src/temp.cpp.obj CMakeFiles/zketch_v11.dir/src/zbitmap_impl.cpp.obj CMakeFiles/zketch_v11.dir/src/zdrawer_impl.cpp.obj CMakeFiles/zketch_v11.dir/src/zevent_impl.cpp.obj CMakeFiles/zketch_v11.dir/src/zwindow_impl.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lgdiplus  -lgdi32  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zketch_v11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zketch_v11.exe
  TARGET_IMPLIB = libzketch_v11.dll.a
  TARGET_PDB = zketch_v11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\zketch-v11\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\zketch-v11\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Project\zketch-v11 -BD:\Project\zketch-v11\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zketch_v11: phony zketch_v11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/zketch-v11/build

build all: phony zketch_v11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Project/zketch-v11/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Project/zketch-v11/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Project/zketch-v11/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
